[gd_scene load_steps=9 format=3 uid="uid://jlhhk6jfrg8f"]

[ext_resource type="Script" path="res://scripts/Characters/BaseCharacter.cs" id="1_seaek"]
[ext_resource type="Script" path="res://scripts/Components/DamageNumberComponent.cs" id="2_0ub6m"]
[ext_resource type="Script" path="res://scripts/Components/CharacterStatComponent.cs" id="2_j4i26"]
[ext_resource type="Script" path="res://scripts/Components/StatusEffectComponent.cs" id="3_ac2co"]
[ext_resource type="SpriteFrames" uid="uid://c7yenip1an2se" path="res://assets/sprite_frames/Effects.tres" id="4_7m177"]
[ext_resource type="Script" path="res://scripts/Components/VisualEffectComponent.cs" id="4_dgpnq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcbs5"]
radius = 13.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_djlws"]
radius = 59.4138

[node name="BaseCharacter" type="CharacterBody2D"]
script = ExtResource("1_seaek")

[node name="Sprite2D (Preview)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-64, -64)
scale = Vector2(2, 2)

[node name="CharacterStatComponent" type="Node2D" parent="."]
script = ExtResource("2_j4i26")
AttackSpeed = 1.0
AttackRange = 500.0
Speed = 150.0

[node name="DamageNumberComponent" type="Node2D" parent="."]
script = ExtResource("2_0ub6m")

[node name="Label" type="Label" parent="DamageNumberComponent"]
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageNumberComponent"]

[node name="StatusEffectComponent" type="Node2D" parent="."]
script = ExtResource("3_ac2co")

[node name="VisualEffectComponent" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_7m177")
animation = &"vfx_default"
script = ExtResource("4_dgpnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gcbs5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_djlws")
debug_color = Color(1, 0, 0, 0.419608)
