[gd_scene load_steps=25 format=3 uid="uid://dbdnns350c6vs"]

[ext_resource type="PackedScene" uid="uid://jlhhk6jfrg8f" path="res://scenes/characters/base_character.tscn" id="1_748nw"]
[ext_resource type="Script" path="res://scripts/Characters/Player.cs" id="2_5kg0v"]
[ext_resource type="Texture2D" uid="uid://cfnvjrswr7ebl" path="res://assets/Player_Idle.png" id="3_kekfb"]
[ext_resource type="Script" path="res://scripts/Components/CharacterLevelComponent.cs" id="4_h2ko4"]
[ext_resource type="Script" path="res://scripts/Components/WeaponComponent.cs" id="4_stmua"]
[ext_resource type="AnimationLibrary" uid="uid://c2cxdao0q0sm3" path="res://assets/sprite_frames/animation_library/Player_v2_AnimationLibrary.res" id="6_p2q5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0qp7w"]

[sub_resource type="Animation" id="Animation_uioee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_kekfb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Camera2D:zoom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Camera2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c1ps4"]
_data = {
"RESET": SubResource("Animation_uioee")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1mphu"]
animation = &"Player_v2_AnimationLibrary/idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mtrvm"]
animation = &"Player_v2_AnimationLibrary/idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vnxwb"]
animation = &"Player_v2_AnimationLibrary/idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_631x6"]
animation = &"Player_v2_AnimationLibrary/idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_80rvc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1mphu")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_mtrvm")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_vnxwb")
blend_point_2/pos = Vector2(0, 0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_631x6")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dljue"]
animation = &"Player_v2_AnimationLibrary/walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n1sdm"]
animation = &"Player_v2_AnimationLibrary/walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n5hi8"]
animation = &"Player_v2_AnimationLibrary/walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4uyby"]
animation = &"Player_v2_AnimationLibrary/walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pxaio"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dljue")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_n1sdm")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_n5hi8")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4uyby")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2txs1"]
switch_mode = 1
advance_mode = 2
advance_condition = &"isWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vvx55"]
switch_mode = 1
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t3wc3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w7mxk"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_80rvc")
states/Idle/position = Vector2(327, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_pxaio")
states/Walk/position = Vector2(524, 101)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_2txs1"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_vvx55"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_t3wc3")]

[sub_resource type="SpriteFrames" id="SpriteFrames_vcanp"]

[node name="Player" instance=ExtResource("1_748nw")]
collision_mask = 5
script = ExtResource("2_5kg0v")

[node name="Sprite2D (Preview)" parent="." index="0"]
position = Vector2(0, 0)
texture = ExtResource("3_kekfb")
hframes = 8
vframes = 8

[node name="CharacterLevelComponent" type="Node2D" parent="." index="3"]
script = ExtResource("4_h2ko4")

[node name="ExpSuctionArea2D" type="Area2D" parent="CharacterLevelComponent" index="0"]
collision_layer = 8
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterLevelComponent/ExpSuctionArea2D" index="0"]
shape = SubResource("CircleShape2D_0qp7w")
debug_color = Color(0.94902, 0.992157, 1, 0.121569)

[node name="WeaponComponent" type="Node2D" parent="." index="5"]
script = ExtResource("4_stmua")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
root_node = NodePath("../Sprite2D (Preview)")
libraries = {
"": SubResource("AnimationLibrary_c1ps4"),
"Player_v2_AnimationLibrary": ExtResource("6_p2q5s")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="9"]
tree_root = SubResource("AnimationNodeStateMachine_w7mxk")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/idle = false
parameters/conditions/isWalking = false
parameters/Idle/blend_position = Vector2(-0.704238, -0.102222)
parameters/Walk/blend_position = Vector2(-0.109107, 0.422222)

[node name="Camera2D" type="Camera2D" parent="." index="11"]

[node name="Area2D" parent="." index="12"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="Area2D" index="0"]
debug_color = Color(1, 0, 0.00784314, 0.0470588)

[node name="[DEBUG_ONLY]AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="13"]
visible = false
sprite_frames = SubResource("SpriteFrames_vcanp")
