[gd_scene load_steps=8 format=3 uid="uid://cr752cyhod5wg"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_byp4v"]
[ext_resource type="PackedScene" uid="uid://bxswmkfhnml0w" path="res://scenes/ui/main_hud.tscn" id="2_qc52h"]
[ext_resource type="Script" path="res://scripts/Components/MobSpawnerComponent.cs" id="3_nhxpr"]
[ext_resource type="Script" path="res://scripts/Systems/Augment.cs" id="4_6737p"]
[ext_resource type="Script" path="res://scripts/Controllers/HUDController.cs" id="4_ww3xy"]
[ext_resource type="PackedScene" uid="uid://bbqwjg3rx1ur5" path="res://scenes/ui/dead_hud.tscn" id="6_yog33"]
[ext_resource type="Script" path="res://scripts/UI/DeadHUD.cs" id="7_kj2ct"]

[node name="MotherNode" type="Node2D"]
script = ExtResource("1_byp4v")

[node name="Timer" type="Timer" parent="."]

[node name="CharactersParentNode" type="Node2D" parent="."]

[node name="VFXParentNode" type="Node2D" parent="."]

[node name="ProjectileParentNode" type="Node2D" parent="."]

[node name="MobSpawnerComponent" type="Node2D" parent="."]
script = ExtResource("3_nhxpr")

[node name="Augment" type="Node2D" parent="."]
script = ExtResource("4_6737p")

[node name="Controllers" type="Node2D" parent="."]

[node name="HUDController" type="Node2D" parent="Controllers"]
script = ExtResource("4_ww3xy")

[node name="MainHUD" parent="Controllers/HUDController" instance=ExtResource("2_qc52h")]

[node name="DeadHUD" parent="Controllers/HUDController" instance=ExtResource("6_yog33")]
visible = false
script = ExtResource("7_kj2ct")
