[gd_scene load_steps=2 format=3 uid="uid://cr752cyhod5wg"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_byp4v"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_byp4v")

[node name="Timer" type="Timer" parent="."]

[node name="CharactersParentNode" type="Node2D" parent="."]

[node name="VFXParentNode" type="Node2D" parent="."]
