[gd_scene load_steps=5 format=3 uid="uid://dndk734dkrbd"]

[ext_resource type="Script" path="res://scripts/Projectile.cs" id="1_6fc67"]
[ext_resource type="SpriteFrames" uid="uid://d3aufqsmxp4er" path="res://assets/sprite_frames/Projectiles.tres" id="1_slh5x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1oc1p"]
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c3sfn"]
radius = 10.198

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_6fc67")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = -3.14159
sprite_frames = ExtResource("1_slh5x")
animation = &"Fireball"
frame = 24
frame_progress = 0.582573

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_1oc1p")
one_way_collision = true
debug_color = Color(0, 0.588235, 0.760784, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4, 0)
rotation = -1.5708
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c3sfn")
debug_color = Color(0.741176, 0.466667, 0, 0.376471)
