[gd_scene load_steps=4 format=3 uid="uid://cbigttm4m6c36"]

[ext_resource type="PackedScene" uid="uid://dndk734dkrbd" path="res://scenes/projectiles/projectile.tscn" id="1_jivve"]
[ext_resource type="Script" uid="uid://bieugseitdp3a" path="res://scripts/Weapons/Zap.cs" id="2_h771y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rh2ms"]
height = 46.0

[node name="CharacterBody2D" instance=ExtResource("1_jivve")]
script = ExtResource("2_h771y")

[node name="Sprite" parent="." index="0"]
animation = &"Zap"
frame = 17
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_rh2ms")
